# AdexSiged

./: Program.cs  SIGED-API.csproj  SIGED-API.sln  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Contexts/: AppDbContext.cs  AppDbContext2.cs  AppDbContext3.cs  AppDbContext4.cs
Controllers/: AFPController.cs  AreaController.cs  BancoController.cs  CompetenciaJAController.cs  DetalleEvaluacionController.cs  DetalleModeloController.cs  EspecialidadController.cs  EstadoCivilController.cs  EvaluacionCompentenciaController.cs  EvaluacionController.cs  EvaluacionTecnicaController.cs  Evaluacion_CompentenciaController.cs  FichaController.cs  GradoPegradoController.cs  GradoPostgradoController.cs  HabilidadController.cs  LoginController.cs  ModeloController.cs  NivelController.cs  NotificacionController.cs  PostgradoController.cs  PostulanteController.cs  PregradoController.cs  ProgramacionController.cs  ReporteController.cs  ReporteDetalleController.cs  RevisionCVController.cs  RolController.cs  RubricaController.cs  RutinaController.cs  SeleccionController.cs  SemestreController.cs  TarifaController.cs  TipoDocumentoController.cs  TipoViaController.cs  UbigeoController.cs  WeatherForecastController.cs
Entity/: AFP.cs  Area.cs  Area_interes.cs  BANCO.cs  COMPONENTE.cs  COMPOSICION_FAMILIAR.cs  COMPOSICION_HIJO.cs  DECLARACION_JURADA.cs  DEPARTAMENTO.cs  DETALLE_EVALUACION.cs  DISTRITO.cs  ENVIAR_CORREO.cs  ESTADOCIVIL.cs  EVALUACION.cs  EXPERIENCIA.cs  EXPERIENCIA_LABORAL.cs  E_Competencia.cs  E_Habilidad_Competencia.cs  E_JefeAcademico.cs  E_Tecnica.cs  Especialidad.cs  Especialidad_cursos.cs  Especialidad_postulante.cs  Estudio_Realizado.cs  Fortaleza.cs  GRADOACAD_POSTGRADO.cs  GRADOACAD_PREGRADO.cs  Habilidad.cs  IDIOMA.cs  Login.cs  Modelo.cs  NIVEL_ESTUDIO.cs  NIVEL_INGLES.cs  NIVEL_OFIMATICA.cs  NOTIFICACION.cs  Nivel.cs  OFIMATICA.cs  Oportunidad.cs  PAGO.cs  PROGRAMACION.cs  (+25 more)
Ficha/: Postulante.cs
Helpers/: Settings.cs  Util.cs
Models/: DetalleEvaluacion.cs  DetalleProgramacion.cs  EvaluacionJA_Request.cs  EvaluacionRequest.cs  EvaluacionTecnica_Request.cs  FichaDatosRequest.cs  Modelo.cs  ModeloDetalleRequest.cs  ModeloRequest.cs  ModeloRquest.cs  Postulante.cs  PostulanteDetalle.cs  (+8 more)
(+23 files in other folders)
